{
  "compilerOptions": {
    "target": "es5",
    "module": "commonjs",
    "strict": true,
    "esModuleInterop": true,
    "skipLibCheck": true,
    "forceConsistentCasingInFileNames": true,
    "sourceMap": true, // Ensure source maps are generated
    "outDir": "./public/js" // Output directory for compiled JavaScript files
  },
  "include": [
    "assets/hb/modules/agsayyed/js/**/*" // Adjust this to match your source directory
, "helper/logger.ts"  ]
}